# TheProjectGame

./: .gitignore  Championship.xml  ExampleConfig.xml  GMlogs.csv  Logger.cs  PlayerSettings.xml  TheProjectGame.sln  bitbucket-pipelines.yml  runGM.bat  runPlayer.bat  runPlayerBlue.bat  runPlayerRed.bat  runScript.bat  runServer.bat
Agent/: Agent.cs  AgentActionAPI.cs  AgentActionAPI.cs.orig  AgentStrategy.cs  AgentStrategyHelpers.cs  IAgentMessage.cs  IPlayerController.cs  Leader.cs  MainPlayer.cs  Player.csproj  PlayerController.cs  PlayerReader.cs  Validator.cs  ValidatorMessages.cs
Agent.Tests/: AgentActionTest.cs  AgentArgsTests.cs  AgentTests.cs  AgentTests.cs.orig  LeaderExchangeKnowledgeMessagesTests.cs  Player.Tests.csproj  PlayerControllerMock.cs  PlayerReaderTests.cs
Agent/PlayerConfiguration/: PlayerSettingsAgent.cs
Agent/PlayerMessages/: ConfirmJoiningGame.cs  DataAgent.cs  ErrorMessageAgent.cs  GameAgent.cs  GameMasterDisconnectedMessageAgent.cs  KnowledgeExchangeRequestAgent.cs  RegisteredGamesAgent.cs  RejectJoiningGameAgent.cs  RejectKnowledgeExchangeAgent.cs
AsyncAccesToOneObject/: AsyncAccesToOneObject.sln
AsyncAccesToOneObject/AsyncAccesToOneObject/: Program.cs
ClientTester/: Client.cs  ClientTester.csproj
ClientTester/MessageTemplates/: GetGames.xml  RegisterGame.xml
CommunicationServer/: AgentInterpreter.cs  CS.cs  CommunicationServer.csproj  GMInterpreter.cs  IInterpreter.cs  IServerMessage.cs  MainController.cs  MessageReader.cs  NewClientInterpreter.cs  ObjectsManager.cs  ServerReader.cs  ServerWriter.cs
CommunicationServer.Tests/: CSTests.cs  ClientHandleMock.cs  CommunicationServer.Tests.csproj
CommunicationServer/Controllers/: GameController.cs  MainController.cs
CommunicationServer/Interpreters/: AgentInterpreter.cs  GMInterpreter.cs  NewClientInterpreter.cs
Configuration/: Configuration.cs  Configuration.cs.orig  Configuration.xsd
GameMaster/: Championship.xml  GMReader.cs  GMlogs.csv  GameMaster.cs  GameMaster.cs.orig  GameMaster.csproj  GameMasterActionAPI.cs  GameMasterActionAPI.cs.orig  GameMasterController.cs  GameMasterHelpers.cs  IGMConfiguration.cs  IGMMessage.cs  Logger.cs  MainGameMaster.cs  MessageManager.cs  Validator.cs  ValidatorMessages.cs
GameMaster.Tests/: GameMaster.Tests.csproj  GameMasterProcessTests.cs  GameMasterReaderTests.cs  GameMasterTests.cs
GameMaster/GMConfiguration/: GameMasterSettingsGM.cs
GameMaster/GMMessages/: AcceptExchangeRequestGM.cs  AuthorizeKnowledgeExchangeGM.cs  ConfirmGameRegistrationGM.cs  DataGM.cs  DestroyPieceGM.cs  DiscoverGM.cs  ErrorMessageGM.cs  JoinGameGM.cs  MoveGM.cs  PickUpPieceGM.cs  PlacePieceGM.cs  PlayerDisconnectedGM.cs  RejectGameRegistrationGM.cs  RejectKnowledgeExchangeGM.cs  SuggestActionGM.cs  SuggestActionResponseGM.cs  TestPieceGM.cs
GameMaster/Properties/: launchSettings.json
IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj  TeamCooperation.cs
Logger/: AgentLogger.cs  GameMasterLogger.cs  Logger.cs  Logger.csproj  MainAppLogger.cs
Logger.Tests/: Logger.Tests.csproj  LoggerTests.cs
MainApp/: Championship.xml  GameController.cs  GameObjectContainer.cs  MainApp.cs  MainApp.csproj  Validator.cs  ValidatorMessages.cs
MainApp.Tests/: MainApp.Tests.csproj  ValidatorTests.cs
MainApp/Properties/PublishProfiles/: FolderProfile.pubxml
Messages/: Messages.cs  Messages.csproj  Messages.xsd
TeamCooperation.Tests/: Program.cs
Teams/A/: Championship.xml  (+6 more)
TheProjectGame/: Board.cs  ConsoleWriter.cs  Constants.cs  Field.cs  GameArea.csproj  GameMasterGoalField.cs  GoalField.cs  IAgent.cs  IGameMaster.cs  IMessage.cs  IPlayer.cs  IToBase.cs  Program.cs  TaskField.cs
TheProjectGame.Tests/: AgentTests.cs  BoardTests.cs  FieldTests.cs  PieceTests.cs  PointTests.cs  TheProjectGame.Tests.csproj
TheProjectGame/AppConfiguration/: Configuration.cs  GameMasterSettingsActionCostsConfiguration.cs  GameMasterSettingsConfiguration.cs  GameMasterSettingsGameDefinitionConfiguration.cs  PlayerSettingsConfiguration.cs
TheProjectGame/AppMessages/: AcceptExchangeRequestMessage.cs  AuthorizeKnowledgeExchangeMessage.cs  BetweenPlayersAbstractMessage.cs  ConfirmGameRegistrationMessage.cs  ConfirmJoiningGameMessage.cs  DataMessage.cs  DestroyPieceMessage.cs  DiscoverMessage.cs  ErrorMessage.cs  GameAbstractMessage.cs  GameMasterDisconnectedMessage.cs  GameMessage.cs  GameStartedMessage.cs  GetGamesMessage.cs  JoinGameMessage.cs  KnowledgeExchangeRequestMessage.cs  MoveMessage.cs  PickUpPieceMessage.cs  PlacePieceMessage.cs  PlayerDisconnectedMessage.cs  PlayerMessage.cs  RegisterGameMessage.cs  RegisteredGamesMessage.cs  RejectGameRegistrationMessage.cs  RejectJoiningGameMessage.cs  RejectKnowledgeExchangeMessage.cs  SuggestActionMessage.cs  SuggestActionResponseMessage.cs  TestPieceMessage.cs
TheProjectGame/ControllerInterfaces/: IAgentController.cs  IGMController.cs  IMainController.cs
TheProjectGame/GameArea/: Board.cs  Field.cs  GoalField.cs  Piece.cs  Point.cs  TaskField.cs
TheProjectGame/GameObjects/: Field.cs  GameBoard.cs  GameInfo.cs  GoalField.cs  Location.cs  Piece.cs  Player.cs  TaskField.cs
TheProjectGame/Parsers/: IParser.cs  MessageParser.cs  Utf8Writer.cs
TheProjectGame/Serialization/: MessageSerializator.cs
TheProjectGame/TestResults/accf3cc5-e7a5-41b7-9510-51f7999759ea/: jachacym_P30303 2018-03-12 10_11_01.coverage
(+52 files in other folders)
