<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Player.csproj" />
    <ProjectReference Include="..\TheProjectGame\TheProjectGame.csproj" />
  </ItemGroup>

</Project>
